# MasterPiece

./: Process Design Document.docx  Software development proposal (1).docx  Software development proposal.docx
LMS10_1/: LMS10_1.csproj  LMS10_1.sln  Program.cs  appsettings.json
LMS10_1/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ContactUsController.cs  HomeController.cs  TeacherRequestsController.cs
LMS10_1/DTO/: OrderProductItem.cs
LMS10_1/Data/: ApplicationDbContext.cs
LMS10_1/Extensions/: GenerateUniqueOrderNumber.cs
LMS10_1/Migrations/: 20250118221517_rolesoم.Designer.cs  20250118221517_rolesoم.cs  20250118221915_new.Designer.cs  20250118221915_new.cs  20250119004118_newskkk.Designer.cs  20250119004118_newskkk.cs  20250119004827_npopo.Designer.cs  20250119004827_npopo.cs  20250119013933_te.Designer.cs  20250119013933_te.cs  20250119191404_mm.Designer.cs  20250119191404_mm.cs  20250119192910_mmم.Designer.cs  20250119192910_mmم.cs  20250119193112_mmlll.Designer.cs  20250119193112_mmlll.cs  20250121124815_m.Designer.cs  20250121124815_m.cs  20250121171603_ml.Designer.cs  20250121171603_ml.cs  20250121215911_mppp.Designer.cs  20250121215911_mppp.cs  20250122180154_j.Designer.cs  20250122180154_j.cs  20250123130254_jop.Designer.cs  20250123130254_jop.cs  20250123150030_jopp.Designer.cs  20250123150030_jopp.cs  20250123190359_joppl.Designer.cs  20250123190359_joppl.cs  20250124010838_jopplL.Designer.cs  20250124010838_jopplL.cs  ApplicationDbContextModelSnapshot.cs
LMS10_1/Models/: Article.cs  Cart.cs  CartItem.cs  Category.cs  (+13 more)
(+251 files in other folders)
